# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define kirill = Character('Кирилл', color="#8181f1")
define TM= Character('Татьяна Михайловна', color="#f1a1f1")
define DR= Character('Директор', color="#f1f181")
# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:
    scene first
    kirill "Что это такое, я же только все почистил!"
    scene portal
    #scene крыша
    show kirill-a
    kirill "Куда я попал? 'КАК МНЕ ОТСЮДА ВЫЙТИ?" 
    hide kirill-a
    scene strit1
    scene strit2
    show aaa
    TM "Теперь все в сборе. Можем заходить в музей и начинать нашу экскурсию"
    hide aaa
    #scene музей
    show bbb
    DR " Здравствуйте ребята, я директор музея FRONTEND разработки, сегодня вы все оказались здесь не просто так, мы отобрали самых заинтересованных в данном направлении, отправив тестирование на ваши компьютеры. после прохождения экскурсии мы вас всех отправим домой"
    hide bbb
    show aaa
    TM "Сейчас мы начнем нашу экскурсию в музее посвященному профессии фронтенд разработчика в котором мы познакомимся с основами данной профессии, которые дадут возможность погрузиться в рабочий процесс"
    
    return

